On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        .idea/
        Grach_UP.iml

nothing added to commit but untracked files present (use "git add" to track)

--------------------------------------
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        status.txt

nothing added to commit but untracked files present (use "git add" to track)
-------------------------------------
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
-------------------------------------