2016-03-29 16:25:57.255: [by.bsu.up.chat.server.ServerHandler] Received new message from user: ўЇ ўл 
2016-03-29 16:26:00.816: [by.bsu.up.chat.server.ServerHandler] Received new message from user: sdfdsf
2016-03-29 16:26:02.269: [by.bsu.up.chat.server.ServerHandler] Received new message from user: sdfsdf
2016-03-29 16:26:07.243: [by.bsu.up.chat.server.ServerHandler] Received new message from user: sdfsdfrftghjhk
2016-03-29 16:26:28.094: [by.bsu.up.chat.server.ServerHandler] Received new message from user: test test EGOR
2016-03-29 17:12:34.752: [by.bsu.up.chat.server.ServerHandler] Received new message from user: hello Grach
2016-03-29 17:12:52.119: [by.bsu.up.chat.server.ServerHandler] Received new message from user: how are u?
2016-03-29 17:12:56.467: [by.bsu.up.chat.server.ServerHandler] Received new message from user: mmmm????
2016-03-29 17:13:34.839: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Hello Egorka!
2016-03-29 17:13:47.707: [by.bsu.up.chat.server.ServerHandler] Received new message from user: MiMiMi
2016-03-29 17:13:54.9: [by.bsu.up.chat.server.ServerHandler] Received new message from user: go dota!
2016-03-29 17:30:15.631: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Hello bro
2016-03-29 17:30:20.414: [by.bsu.up.chat.server.ServerHandler] Received new message from user: go play dota2
2016-03-29 17:30:22.981: [by.bsu.up.chat.server.ServerHandler] Received new message from user: mm?
2016-03-29 17:48:28.866: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Hellooooo bro
2016-03-29 17:48:41.101: [by.bsu.up.chat.server.ServerHandler] Received new message from user: let's go 
2016-03-29 17:48:44.62: [by.bsu.up.chat.server.ServerHandler] Received new message from user: kekeke
2016-03-29 17:49:34.847: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Hello grach
2016-03-29 17:49:40.811: [by.bsu.up.chat.server.ServerHandler] Received new message from user: h a u?
2016-03-29 17:49:47.824: [by.bsu.up.chat.server.ServerHandler] Received new message from user: ama normas
2016-03-29 17:52:43.278: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Hello Grach
2016-03-29 17:52:57.185: [by.bsu.up.chat.server.ServerHandler] Received new message from user: May be u have some Mary?
2016-03-29 17:54:36.87: [by.bsu.up.chat.server.ServerHandler] Received new message from user: ewfwefewfewfewf
2016-03-29 17:54:38.355: [by.bsu.up.chat.server.ServerHandler] Received new message from user: ewf
2016-03-29 18:06:32.995: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Hello Composer
2016-03-29 18:06:35.451: [by.bsu.up.chat.server.ServerHandler] Received new message from user: go test u
2016-03-29 18:06:49.686: [by.bsu.up.chat.server.ServerHandler] Received new message from user: go
2016-03-29 18:14:28.506: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:25:32.837: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:25:40.97: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:27:34.097: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:27:58.26: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:30:33.293: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:31:23.808: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:32:11.937: [by.bsu.up.chat.server.ServerHandler] Received new message from user: task 3 
2016-03-29 18:32:17.04: [by.bsu.up.chat.server.ServerHandler] Received new message from user: let's go
2016-03-29 18:32:54.652: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:33:05.458: [by.bsu.up.chat.server.ServerHandler] Received new message from user: hello
2016-03-29 18:33:20.093: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:34:35.129: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:37:16.535: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:38:13.959: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:38:25.234: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:40:00.643: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:40:06.378: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 18:41:50.49: [by.bsu.up.chat.server.ServerHandler] Received new message from user: azaza
2016-03-29 18:41:53.815: [by.bsu.up.chat.server.ServerHandler] Received new message from user: ahahaha
2016-03-29 18:41:57.184: [by.bsu.up.chat.server.ServerHandler] Received new message from user: vuhahaha
2016-03-29 18:53:32.951: [by.bsu.up.chat.server.ServerHandler] Received new message from user: esf
2016-03-29 18:53:33.459: [by.bsu.up.chat.server.ServerHandler] Received new message from user: sdf
2016-03-29 18:53:35.322: [by.bsu.up.chat.server.ServerHandler] Received new message from user: sf
2016-03-29 18:53:36.682: [by.bsu.up.chat.server.ServerHandler] Received new message from user: sdfwegtewg
2016-03-29 18:53:38.535: [by.bsu.up.chat.server.ServerHandler] Received new message from user: lasyt
2016-03-29 18:55:40.923: [by.bsu.up.chat.server.ServerHandler] Received new message from user: first
2016-03-29 18:55:45.439: [by.bsu.up.chat.server.ServerHandler] Received new message from user: second
2016-03-29 18:55:49.308: [by.bsu.up.chat.server.ServerHandler] Received new message from user: third
2016-03-29 18:55:53.599: [by.bsu.up.chat.server.ServerHandler] Received new message from user: blablabla
2016-03-29 19:05:14.041: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 19:05:15.256: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-03-29 19:05:30.738: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message from server!
2016-03-29 19:07:11.618: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Composer message
2016-03-29 19:07:34.614: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Composer message
2016-03-29 19:19:09.003: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Composer message
2016-03-29 19:39:49.374: [by.bsu.up.chat.server.ServerHandler] Received new message from user: 1
2016-03-29 19:39:49.932: [by.bsu.up.chat.server.ServerHandler] Received new message from user: 2
2016-03-29 19:39:51.116: [by.bsu.up.chat.server.ServerHandler] Received new message from user: 3
2016-03-29 19:39:52.291: [by.bsu.up.chat.server.ServerHandler] Received new message from user: efef
2016-03-29 19:41:07.738: [by.bsu.up.chat.server.ServerHandler] Received new message from user: 2
2016-03-29 19:41:08.338: [by.bsu.up.chat.server.ServerHandler] Received new message from user: gf
2016-03-29 19:41:10.207: [by.bsu.up.chat.server.ServerHandler] Received new message from user: ytdf
2016-04-14 16:40:43.26: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-04-14 16:41:30.702: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-04-14 16:41:48.482: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-04-14 16:43:29.632: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-04-14 16:47:00.084: [by.bsu.up.chat.server.ServerHandler] Could not parse message.
2016-04-14 16:55:07.245: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{id='1243', author='User1', timestamp=14591693300002, text='Hello, alerfrfrfl!', isEdit=' '}
2016-04-14 16:56:55.532: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{id='124433', author='User545', timestamp=14591693300002, text='Hello,dfgdfggffg!', isEdit=' '}
2016-04-15 19:51:21.134: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='Hello, all!', timestamp=1459169330000, author='User1', id='1'}
2016-04-15 20:06:43.776: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='Hello, all!', timestamp=1459169330000, author='User1', id='1'}
2016-04-15 20:06:51.264: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='Hello, wefwefwefweall!', timestamp=1459169330000, author='User1', id='2'}
2016-04-15 20:38:33.563: [by.bsu.up.chat.server.ServerHandler] An error occurred when dispatching request.
2016-04-15 20:43:18.092: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='sf', timestamp=1460742198088, author='Anonymous', id='4827865629'}
2016-04-15 20:43:33.683: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='sdvdfvdv', timestamp=1460742213680, author='Anonymous', id='72605440223'}
2016-04-15 20:43:58.484: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='efewfwfe', timestamp=1460742238481, author='ef', id='260127168616'}
2016-04-15 20:46:54.525: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='sf', timestamp=1460742414522, author='ef', id='78110027274'}
2016-04-15 20:46:57.438: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ssdfsdfs', timestamp=1460742417435, author='ef', id='698231631574'}
2016-04-15 20:50:51.068: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='sdfsdf', timestamp=1460742651066, author='Anonymous', id='207853390547'}
2016-04-15 20:50:54.928: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='sdgsdgdagdas', timestamp=1460742654924, author='Anonymous', id='90933153005'}
2016-04-15 20:53:00.853: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='Hi', timestamp=1460742780848, author='Anonymous', id='59907164278'}
2016-04-15 20:53:05.09: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='How are u', timestamp=1460742785085, author='Anonymous', id='12816729720'}
2016-04-15 20:53:16.135: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='Ama ok', timestamp=1460742796132, author='Egor', id='271923219149'}
2016-04-15 20:53:19.342: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='and u?', timestamp=1460742799338, author='Egor', id='67206952255'}
2016-04-15 20:53:30.162: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='HiHiHi ama sadsad', timestamp=1460742810158, author='Vlados', id='38545238009'}
2016-04-15 21:04:06.276: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wef', timestamp=1460743446271, author='Anonymous', id='411666001777'}
2016-04-15 21:04:07.088: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wef', timestamp=1460743447085, author='Anonymous', id='157034952190'}
2016-04-15 21:04:08.04: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wef', timestamp=1460743448037, author='Anonymous', id='971096122793'}
2016-04-15 21:04:08.83: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wef', timestamp=1460743448826, author='Anonymous', id='50640499108'}
2016-04-15 21:04:10.195: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wefwefwf', timestamp=1460743450192, author='Anonymous', id='59590601090'}
2016-04-15 21:04:11.391: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wefwefwef', timestamp=1460743451388, author='Anonymous', id='658139093451'}
2016-04-15 21:04:12.527: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wefwefewf', timestamp=1460743452524, author='Anonymous', id='59402834753'}
2016-04-15 21:05:10.735: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ewf', timestamp=1460743510732, author='Anonymous', id='14797198295'}
2016-04-15 21:05:11.694: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ewfwef', timestamp=1460743511692, author='Anonymous', id='513658666117'}
2016-04-15 21:05:12.538: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wefewf', timestamp=1460743512535, author='Anonymous', id='87949580169'}
2016-04-15 21:05:14.086: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wefwefewfewfewf', timestamp=1460743514083, author='Anonymous', id='147741175183'}
2016-04-15 21:05:16.28: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='erferferferferferferf', timestamp=1460743516277, author='Anonymous', id='611752963090'}
2016-04-15 21:05:17.533: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ffff', timestamp=1460743517531, author='Anonymous', id='103529337807'}
2016-04-15 21:05:21.913: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='qwqq', timestamp=1460743521910, author='Anonymous', id='143089791112'}
2016-04-15 21:05:23.996: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='qweqwe', timestamp=1460743523993, author='Anonymous', id='1040141055622'}
2016-04-15 21:05:26.716: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='qq', timestamp=1460743526713, author='Anonymous', id='106682356337'}
2016-04-15 21:06:07.789: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='sdf', timestamp=1460743567785, author='Anonymous', id='371312059833'}
2016-04-15 21:06:08.533: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='sdfds', timestamp=1460743568530, author='Anonymous', id='105215040424'}
2016-04-15 21:06:50.735: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='fwef', timestamp=1460743610732, author='Anonymous', id='1046281623053'}
2016-04-15 21:06:52.407: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wef', timestamp=1460743612404, author='Anonymous', id='168214507943'}
2016-04-15 21:06:55.293: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wefwef', timestamp=1460743615291, author='Anonymous', id='170072627798'}
2016-04-15 21:06:59.191: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wefwf', timestamp=1460743619189, author='Anonymous', id='449161186446'}
2016-04-15 21:07:32.259: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='efewf', timestamp=1460743652256, author='Anonymous', id='87868690423'}
2016-04-15 21:07:33.218: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wefew', timestamp=1460743653215, author='Anonymous', id='63950212619'}
2016-04-15 21:08:48.731: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ef', timestamp=1460743728728, author='Anonymous', id='110160589455'}
2016-04-15 21:09:59.876: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='Hi', timestamp=1460743799872, author='Egor', id='631203283421'}
2016-04-15 21:10:08.522: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='Ky', timestamp=1460743808516, author='Vlad', id='223999859477'}
2016-04-15 21:10:17.829: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='$e po e4m', timestamp=1460743817826, author='Egor', id='236145486864'}
2016-04-15 21:10:24.988: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='Da normas', timestamp=1460743824984, author='Vlad', id='163918478332'}
2016-04-15 21:13:30.725: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='g', timestamp=1460744010721, author='Egor', id='38080230862'}
2016-04-15 21:13:31.274: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='g', timestamp=1460744011270, author='Egor', id='158979380884'}
2016-04-15 21:13:31.65: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='g', timestamp=1460744011647, author='Egor', id='34970036778'}
2016-04-15 21:13:31.979: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='g', timestamp=1460744011977, author='Egor', id='2211465273'}
2016-04-15 21:13:32.297: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='g', timestamp=1460744012294, author='Egor', id='516202118112'}
2016-04-15 21:13:32.577: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='g', timestamp=1460744012574, author='Egor', id='180301615181'}
2016-04-15 21:13:32.832: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='g', timestamp=1460744012827, author='Egor', id='420552323677'}
2016-04-15 21:13:33.009: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='g', timestamp=1460744013005, author='Egor', id='62722045750'}
2016-04-15 21:13:33.194: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='gg', timestamp=1460744013190, author='Egor', id='245307983235'}
2016-04-15 21:13:33.338: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='g', timestamp=1460744013335, author='Egor', id='72219462410'}
2016-04-15 21:13:33.479: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='g', timestamp=1460744013477, author='Egor', id='59928104476'}
2016-04-15 21:13:33.748: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='gg', timestamp=1460744013746, author='Egor', id='129611580433'}
2016-04-15 21:13:33.897: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='g', timestamp=1460744013893, author='Egor', id='1013575214343'}
2016-04-15 21:13:40.976: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='g', timestamp=1460744020973, author='Egor', id='753915164111'}
2016-04-15 21:14:06.964: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='f', timestamp=1460744046961, author='Egor', id='60314359358'}
2016-04-15 21:14:07.518: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='f', timestamp=1460744047514, author='Egor', id='296468567018'}
2016-04-15 21:14:07.903: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='fef', timestamp=1460744047900, author='Egor', id='58479133655'}
2016-04-15 21:14:08.085: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ef', timestamp=1460744048081, author='Egor', id='267769552761'}
2016-04-15 21:14:08.228: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='e', timestamp=1460744048225, author='Egor', id='901056676460'}
2016-04-15 21:14:08.366: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='rf', timestamp=1460744048363, author='Egor', id='191198961612'}
2016-04-15 21:14:08.506: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='er', timestamp=1460744048502, author='Egor', id='508316815179'}
2016-04-15 21:14:08.658: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='fe', timestamp=1460744048656, author='Egor', id='843044730486'}
2016-04-15 21:14:08.792: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='rf', timestamp=1460744048789, author='Egor', id='237906401844'}
2016-04-15 21:14:08.93: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='er', timestamp=1460744048927, author='Egor', id='28940056754'}
2016-04-15 21:14:09.2: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ferf', timestamp=1460744049196, author='Egor', id='584620562856'}
2016-04-15 21:14:09.337: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='er', timestamp=1460744049334, author='Egor', id='7303360548'}
2016-04-15 21:14:09.455: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='f', timestamp=1460744049451, author='Egor', id='20296668799'}
2016-04-15 21:14:09.587: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='er', timestamp=1460744049585, author='Egor', id='172080178021'}
2016-04-15 21:14:09.709: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='f', timestamp=1460744049707, author='Egor', id='407635465199'}
2016-04-15 21:28:43.836: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ef', timestamp=1460744923831, author='Egor', id='16315097423'}
2016-04-15 21:28:44.688: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='efef', timestamp=1460744924685, author='Egor', id='135626510574'}
2016-04-15 21:28:45.503: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='fefe', timestamp=1460744925500, author='Egor', id='490774101077'}
2016-04-15 21:28:49.692: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ZAAZAZAZA', timestamp=1460744929689, author='Egor', id='343430625826'}
2016-04-15 21:32:08.393: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='Hi', timestamp=1460745128390, author='Egor333', id='141711715306'}
2016-04-15 21:34:03.291: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wefewf', timestamp=1460745243285, author='Egor333', id='201939503906'}
2016-04-15 21:34:03.935: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='wefwe', timestamp=1460745243932, author='Egor333', id='50011812800'}
2016-04-15 21:37:16.726: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='fdg', timestamp=1460745436723, author='Egor333', id='20410129682'}
2016-04-15 21:42:20.302: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='РєСѓРєСѓРє', timestamp=1460745740300, author='Vlad', id='509157565581'}
2016-04-15 21:42:25.661: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='dfdfdf', timestamp=1460745745659, author='Vlad', id='186137076251'}
2016-04-15 21:42:55.477: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='SDF', timestamp=1460745775475, author='Vlad', id='1125880784948'}
2016-04-15 21:42:56.349: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='SDF', timestamp=1460745776346, author='Vlad', id='762107520971'}
2016-04-15 21:42:57.361: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='sdfsdf', timestamp=1460745777360, author='Vlad', id='195379442981'}
2016-04-15 21:43:06.714: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='fsdfs', timestamp=1460745786711, author='Egor333', id='82250502410'}
2016-04-15 21:49:00.638: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='fdv', timestamp=1460746140633, author='Vlad', id='858221432935'}
2016-04-15 21:49:02.39: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='dfvfdv', timestamp=1460746142380, author='Vlad', id='245460826722'}
2016-04-15 21:49:59.553: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='sdfsdf', timestamp=1460746199549, author='Vlad', id='82119690859'}
2016-04-15 21:50:03.439: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='Afafsfsfs', timestamp=1460746203436, author='Vlad', id='149976694751'}
2016-04-15 21:50:12.074: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='efe', timestamp=1460746212071, author='Vlad', id='582861212290'}
2016-04-15 21:50:12.37: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='e', timestamp=1460746212367, author='Vlad', id='17349095005'}
2016-04-15 21:50:12.522: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='e', timestamp=1460746212519, author='Vlad', id='27953327809'}
2016-04-15 21:50:12.774: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ee', timestamp=1460746212770, author='Vlad', id='206248302523'}
2016-04-15 21:50:12.893: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ee', timestamp=1460746212891, author='Vlad', id='44684077214'}
2016-04-15 21:50:16.812: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='esdfsd', timestamp=1460746216809, author='Egor', id='292273022798'}
2016-04-15 21:50:16.972: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='sd', timestamp=1460746216969, author='Egor', id='1171496346'}
2016-04-15 21:50:17.126: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ds', timestamp=1460746217123, author='Egor', id='648749116724'}
2016-04-15 21:50:17.285: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='ds', timestamp=1460746217283, author='Egor', id='660900852213'}
2016-04-15 21:50:17.472: [by.bsu.up.chat.server.ServerHandler] Received new message from user: Message{text='dsds', timestamp=1460746217469, author='Egor', id='172163342954'}
